REACT_APP_RUTA_API=http://localhost:3001

REACT_APP_FB_APIKEY=AIzaSyBCSMzzP5UD-7g_Mi1FEOtfj2IUjZoQaYg

REACT_APP_FB_AUTH_DOMAIN= ingweb-ap.firebaseapp.com

REACT_APP_FB_PROJECT_ID= ingweb-ap

REACT_APP_FB_STORAGE_BUCKET= ingweb-ap.appspot.com

REACT_APP_FB_MESSAGING_SENDER_ID= 936544478001

REACT_APP_FB_APP_ID= 1:936544478001:web:563092b879350a2d878610

REACT_APP_FB_MEASUREMENT_ID=G-WV9F4WD9QM